---
title: "All roads lead to HSBXL"
linktitle: "All roads lead to HSBXL"
state: running
maintainer: "betz"
---

# All roads lead to HSBXL
Goal of this project is to lead visitors to the space in the building.  

# Ideas
- [Gobo lights ](https://en.wikipedia.org/wiki/Gobo_(lighting))
- RGB Led-strips
- Laser cutted signal boards