---
techtuenr: "632"
startdate: 2022-06-07
starttime: 19:00
price: ""
eventtype: Social get-together
eventid: techtue632
series: TechTuesday
title: TechTuesday 632
linktitle: "TechTue 632"
location: HSBXL
image: techtuesday.png
---
Techtuesdays are a social meet-up sort of thing, just walk in for a talk, club-mate, latest news, or to show off your latest pet-project ... or you can always stay home and read slashdot.
